<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ENTITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ENTITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structennemie.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structennemie.html">ennemie</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> direction;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;SDL_Rect pos;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;SDL_Surface *tab[4],*tab2[2];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> etat;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> etat2,etat3;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> p1,p2;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="structennemie.html">ennemie</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structennemie.html">ennemie</a> <a class="code" href="enemy_8c.html#afcec8c9867171e564f8926245c176d4b">initialiser_ennemie</a>(<a class="code" href="structennemie.html">ennemie</a> e);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structennemie.html">ennemie</a> <a class="code" href="enemy_8c.html#a72eded65d6c508fed56774e5a1d796ef">deplacer_ennemie</a>( <a class="code" href="structennemie.html">ennemie</a> e ,SDL_Surface *ecran, SDL_Rect pos,SDL_Rect positionperso,<span class="keywordtype">int</span> *k);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#a99dba47c2d158212af9698585ade15af">freesurfaceennemi</a>(<a class="code" href="structennemie.html">ennemie</a> *e);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="enemy_8c_html_afcec8c9867171e564f8926245c176d4b"><div class="ttname"><a href="enemy_8c.html#afcec8c9867171e564f8926245c176d4b">initialiser_ennemie</a></div><div class="ttdeci">ennemie initialiser_ennemie(ennemie e)</div><div class="ttdoc">To initialize the enemy e . </div><div class="ttdef"><b>Definition:</b> enemy.c:23</div></div>
<div class="ttc" id="structennemie_html"><div class="ttname"><a href="structennemie.html">ennemie</a></div><div class="ttdef"><b>Definition:</b> enemy.h:8</div></div>
<div class="ttc" id="enemy_8c_html_a72eded65d6c508fed56774e5a1d796ef"><div class="ttname"><a href="enemy_8c.html#a72eded65d6c508fed56774e5a1d796ef">deplacer_ennemie</a></div><div class="ttdeci">ennemie deplacer_ennemie(ennemie e, SDL_Surface *ecran, SDL_Rect pos, SDL_Rect positionperso, int *k)</div><div class="ttdoc">To move the enemy e . </div><div class="ttdef"><b>Definition:</b> enemy.c:64</div></div>
<div class="ttc" id="enemy_8c_html_a99dba47c2d158212af9698585ade15af"><div class="ttname"><a href="enemy_8c.html#a99dba47c2d158212af9698585ade15af">freesurfaceennemi</a></div><div class="ttdeci">void freesurfaceennemi(ennemie *e)</div><div class="ttdoc">To freesurface ennemi . </div><div class="ttdef"><b>Definition:</b> enemy.c:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
