<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enemy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enemy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;SDL/SDL_rotozoom.h&gt;</code><br />
<code>#include &quot;enemy.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enemy.c:</div>
<div class="dyncontent">
<div class="center"><img src="enemy_8c__incl.png" border="0" usemap="#enemy_8c" alt=""/></div>
<map name="enemy_8c" id="enemy_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afcec8c9867171e564f8926245c176d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structennemie.html">ennemie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#afcec8c9867171e564f8926245c176d4b">initialiser_ennemie</a> (<a class="el" href="structennemie.html">ennemie</a> e)</td></tr>
<tr class="memdesc:afcec8c9867171e564f8926245c176d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the enemy e .  <a href="#afcec8c9867171e564f8926245c176d4b">More...</a><br /></td></tr>
<tr class="separator:afcec8c9867171e564f8926245c176d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eded65d6c508fed56774e5a1d796ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structennemie.html">ennemie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a72eded65d6c508fed56774e5a1d796ef">deplacer_ennemie</a> (<a class="el" href="structennemie.html">ennemie</a> e, SDL_Surface *ecran, SDL_Rect pos, SDL_Rect positionperso, int *k)</td></tr>
<tr class="memdesc:a72eded65d6c508fed56774e5a1d796ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move the enemy e .  <a href="#a72eded65d6c508fed56774e5a1d796ef">More...</a><br /></td></tr>
<tr class="separator:a72eded65d6c508fed56774e5a1d796ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dba47c2d158212af9698585ade15af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a99dba47c2d158212af9698585ade15af">freesurfaceennemi</a> (<a class="el" href="structennemie.html">ennemie</a> *e)</td></tr>
<tr class="memdesc:a99dba47c2d158212af9698585ade15af"><td class="mdescLeft">&#160;</td><td class="mdescRight">To freesurface ennemi .  <a href="#a99dba47c2d158212af9698585ade15af">More...</a><br /></td></tr>
<tr class="separator:a99dba47c2d158212af9698585ade15af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a72eded65d6c508fed56774e5a1d796ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eded65d6c508fed56774e5a1d796ef">&#9670;&nbsp;</a></span>deplacer_ennemie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structennemie.html">ennemie</a> deplacer_ennemie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structennemie.html">ennemie</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>positionperso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move the enemy e . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the enemy </td></tr>
    <tr><td class="paramname">e</td><td>ennemie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>e </dd></dl>

</div>
</div>
<a id="a99dba47c2d158212af9698585ade15af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dba47c2d158212af9698585ade15af">&#9670;&nbsp;</a></span>freesurfaceennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freesurfaceennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structennemie.html">ennemie</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To freesurface ennemi . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the enemy </td></tr>
    <tr><td class="paramname">e</td><td>ennemie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="afcec8c9867171e564f8926245c176d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcec8c9867171e564f8926245c176d4b">&#9670;&nbsp;</a></span>initialiser_ennemie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structennemie.html">ennemie</a> initialiser_ennemie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structennemie.html">ennemie</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the enemy e . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the enemy </td></tr>
    <tr><td class="paramname">e</td><td>ennemie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>e </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
