<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ennemie Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structennemie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ennemie Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a995b8b061592608117ccc3a0ee93feff"><td class="memItemLeft" align="right" valign="top"><a id="a995b8b061592608117ccc3a0ee93feff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a995b8b061592608117ccc3a0ee93feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccbfa8956f66d95d4b9b9b10a23cc32"><td class="memItemLeft" align="right" valign="top"><a id="a0ccbfa8956f66d95d4b9b9b10a23cc32"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a0ccbfa8956f66d95d4b9b9b10a23cc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbda1c8eac2bd6b0f1629f860a3b6c"><td class="memItemLeft" align="right" valign="top"><a id="a77dbda1c8eac2bd6b0f1629f860a3b6c"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b> [4]</td></tr>
<tr class="separator:a77dbda1c8eac2bd6b0f1629f860a3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a2282a19dcd1a770dae40ad572528"><td class="memItemLeft" align="right" valign="top"><a id="a7f9a2282a19dcd1a770dae40ad572528"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>tab2</b> [2]</td></tr>
<tr class="separator:a7f9a2282a19dcd1a770dae40ad572528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a3ca5068b038e17a53d65273f0a2e"><td class="memItemLeft" align="right" valign="top"><a id="a829a3ca5068b038e17a53d65273f0a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>etat</b></td></tr>
<tr class="separator:a829a3ca5068b038e17a53d65273f0a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4db6d8bfefd1f54d3b07f92ca1465b6"><td class="memItemLeft" align="right" valign="top"><a id="ac4db6d8bfefd1f54d3b07f92ca1465b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>etat2</b></td></tr>
<tr class="separator:ac4db6d8bfefd1f54d3b07f92ca1465b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8500780fdcac22c7766e0492dac38f9c"><td class="memItemLeft" align="right" valign="top"><a id="a8500780fdcac22c7766e0492dac38f9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>etat3</b></td></tr>
<tr class="separator:a8500780fdcac22c7766e0492dac38f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c47d795cb826b74d4d06c111318c3"><td class="memItemLeft" align="right" valign="top"><a id="ae22c47d795cb826b74d4d06c111318c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:ae22c47d795cb826b74d4d06c111318c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7ef273538a6db9bf59b74ed237023"><td class="memItemLeft" align="right" valign="top"><a id="a3ae7ef273538a6db9bf59b74ed237023"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:a3ae7ef273538a6db9bf59b74ed237023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enemy_8h_source.html">enemy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
