<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: quiz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quiz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quiz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structQuestion.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structQuestion.html">Question</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> question[255];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> reponse1[255];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> reponse2[255];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> reponse3[255];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structQuestion.html">Question</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structQuiz.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structQuiz.html">Quiz</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FILE *f;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structQuestion.html">Question</a> questions[5];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structQuiz.html">Quiz</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quiz_8h.html#a453393bc1bc7917b087fb016d49fc881">QUIZ_Init</a>(<a class="code" href="structQuiz.html">Quiz</a> *q,<span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="quiz_8h.html#a61b019ea0d6811cea047b70cb932bb88">getQuestion</a>(<a class="code" href="structQuestion.html">Question</a> *t,<span class="keywordtype">int</span> q);</div><div class="ttc" id="quiz_8h_html_a453393bc1bc7917b087fb016d49fc881"><div class="ttname"><a href="quiz_8h.html#a453393bc1bc7917b087fb016d49fc881">QUIZ_Init</a></div><div class="ttdeci">void QUIZ_Init(Quiz *q, char *filename)</div><div class="ttdoc">To initialize the quiz. </div><div class="ttdef"><b>Definition:</b> quiz.c:12</div></div>
<div class="ttc" id="quiz_8h_html_a61b019ea0d6811cea047b70cb932bb88"><div class="ttname"><a href="quiz_8h.html#a61b019ea0d6811cea047b70cb932bb88">getQuestion</a></div><div class="ttdeci">const char * getQuestion(Question *t, int q)</div><div class="ttdoc">giving the choices related to the question </div><div class="ttdef"><b>Definition:</b> quiz.c:35</div></div>
<div class="ttc" id="structQuestion_html"><div class="ttname"><a href="structQuestion.html">Question</a></div><div class="ttdoc">struct for the_questions </div><div class="ttdef"><b>Definition:</b> quiz.h:15</div></div>
<div class="ttc" id="structQuiz_html"><div class="ttname"><a href="structQuiz.html">Quiz</a></div><div class="ttdoc">struct for_Quiz (from file) </div><div class="ttdef"><b>Definition:</b> quiz.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
