<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: quiz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quiz.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for quiz.h:</div>
<div class="dyncontent">
<div class="center"><img src="quiz_8h__incl.png" border="0" usemap="#quiz_8h" alt=""/></div>
<map name="quiz_8h" id="quiz_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="quiz_8h__dep__incl.png" border="0" usemap="#quiz_8hdep" alt=""/></div>
<map name="quiz_8hdep" id="quiz_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="enigmas " alt="" coords="5,155,67,181"/>
<area shape="rect" id="node3" href="quiz_8c.html" title="quiz.c" alt="" coords="41,80,98,107"/>
</map>
</div>
</div>
<p><a href="quiz_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuestion.html">Question</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for the_questions  <a href="structQuestion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuiz.html">Quiz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for_Quiz (from file)  <a href="structQuiz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a707e171192421669142890345db51474"><td class="memItemLeft" align="right" valign="top"><a id="a707e171192421669142890345db51474"></a>
typedef struct <a class="el" href="structQuestion.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Question</b></td></tr>
<tr class="separator:a707e171192421669142890345db51474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1187e9daa5405125d3c6d84d9f5ece4"><td class="memItemLeft" align="right" valign="top"><a id="ac1187e9daa5405125d3c6d84d9f5ece4"></a>
typedef struct <a class="el" href="structQuiz.html">Quiz</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Quiz</b></td></tr>
<tr class="separator:ac1187e9daa5405125d3c6d84d9f5ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a453393bc1bc7917b087fb016d49fc881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quiz_8h.html#a453393bc1bc7917b087fb016d49fc881">QUIZ_Init</a> (<a class="el" href="structQuiz.html">Quiz</a> *q, char *filename)</td></tr>
<tr class="memdesc:a453393bc1bc7917b087fb016d49fc881"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the quiz.  <a href="#a453393bc1bc7917b087fb016d49fc881">More...</a><br /></td></tr>
<tr class="separator:a453393bc1bc7917b087fb016d49fc881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b019ea0d6811cea047b70cb932bb88"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quiz_8h.html#a61b019ea0d6811cea047b70cb932bb88">getQuestion</a> (<a class="el" href="structQuestion.html">Question</a> *t, int q)</td></tr>
<tr class="memdesc:a61b019ea0d6811cea047b70cb932bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">giving the choices related to the question  <a href="#a61b019ea0d6811cea047b70cb932bb88">More...</a><br /></td></tr>
<tr class="separator:a61b019ea0d6811cea047b70cb932bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a61b019ea0d6811cea047b70cb932bb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b019ea0d6811cea047b70cb932bb88">&#9670;&nbsp;</a></span>getQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuestion.html">Question</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>giving the choices related to the question </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>the integer </td></tr>
    <tr><td class="paramname">t</td><td>the question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the answer </dd></dl>

</div>
</div>
<a id="a453393bc1bc7917b087fb016d49fc881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453393bc1bc7917b087fb016d49fc881">&#9670;&nbsp;</a></span>QUIZ_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUIZ_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuiz.html">Quiz</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the quiz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>the <a class="el" href="structQuiz.html" title="struct for_Quiz (from file) ">Quiz</a> </td></tr>
    <tr><td class="paramname">filename</td><td>the url of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
