\hypertarget{radar_8c}{}\section{radar.\+c File Reference}
\label{radar_8c}\index{radar.\+c@{radar.\+c}}
{\ttfamily \#include \char`\"{}radar.\+h\char`\"{}}\newline
Include dependency graph for radar.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{radar_8c_a2bf281417d8fb57e5902d7d615e08271}{mini\+Map} (S\+D\+L\+\_\+\+Surface $\ast$screen, S\+D\+L\+\_\+\+Rect pos\+\_\+perso, char mini\+\_\+backgroundx\mbox{[}$\,$\mbox{]}, char mini\+\_\+persox\mbox{[}$\,$\mbox{]}, S\+D\+L\+\_\+\+Rect camera)
\begin{DoxyCompactList}\small\item\em To make minimap . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{radar_8c_a2bf281417d8fb57e5902d7d615e08271}\label{radar_8c_a2bf281417d8fb57e5902d7d615e08271}} 
\index{radar.\+c@{radar.\+c}!mini\+Map@{mini\+Map}}
\index{mini\+Map@{mini\+Map}!radar.\+c@{radar.\+c}}
\subsubsection{\texorpdfstring{mini\+Map()}{miniMap()}}
{\footnotesize\ttfamily void mini\+Map (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{S\+D\+L\+\_\+\+Rect}]{pos\+\_\+perso,  }\item[{char}]{mini\+\_\+backgroundx\mbox{[}$\,$\mbox{]},  }\item[{char}]{mini\+\_\+persox\mbox{[}$\,$\mbox{]},  }\item[{S\+D\+L\+\_\+\+Rect}]{camera }\end{DoxyParamCaption})}



To make minimap . 


\begin{DoxyParams}{Parameters}
{\em e} & the enemy \\
\hline
{\em e} & ennemie \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
