\hypertarget{structennemie}{}\section{ennemie Struct Reference}
\label{structennemie}\index{ennemie@{ennemie}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structennemie_a995b8b061592608117ccc3a0ee93feff}\label{structennemie_a995b8b061592608117ccc3a0ee93feff}} 
int {\bfseries direction}
\item 
\mbox{\Hypertarget{structennemie_a0ccbfa8956f66d95d4b9b9b10a23cc32}\label{structennemie_a0ccbfa8956f66d95d4b9b9b10a23cc32}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos}
\item 
\mbox{\Hypertarget{structennemie_a77dbda1c8eac2bd6b0f1629f860a3b6c}\label{structennemie_a77dbda1c8eac2bd6b0f1629f860a3b6c}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries tab} \mbox{[}4\mbox{]}
\item 
\mbox{\Hypertarget{structennemie_a7f9a2282a19dcd1a770dae40ad572528}\label{structennemie_a7f9a2282a19dcd1a770dae40ad572528}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries tab2} \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{structennemie_a829a3ca5068b038e17a53d65273f0a2e}\label{structennemie_a829a3ca5068b038e17a53d65273f0a2e}} 
int {\bfseries etat}
\item 
\mbox{\Hypertarget{structennemie_ac4db6d8bfefd1f54d3b07f92ca1465b6}\label{structennemie_ac4db6d8bfefd1f54d3b07f92ca1465b6}} 
int {\bfseries etat2}
\item 
\mbox{\Hypertarget{structennemie_a8500780fdcac22c7766e0492dac38f9c}\label{structennemie_a8500780fdcac22c7766e0492dac38f9c}} 
int {\bfseries etat3}
\item 
\mbox{\Hypertarget{structennemie_ae22c47d795cb826b74d4d06c111318c3}\label{structennemie_ae22c47d795cb826b74d4d06c111318c3}} 
int {\bfseries p1}
\item 
\mbox{\Hypertarget{structennemie_a3ae7ef273538a6db9bf59b74ed237023}\label{structennemie_a3ae7ef273538a6db9bf59b74ed237023}} 
int {\bfseries p2}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enemy.\+h\end{DoxyCompactItemize}
