\hypertarget{quiz_8h}{}\section{quiz.\+h File Reference}
\label{quiz_8h}\index{quiz.\+h@{quiz.\+h}}
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for quiz.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{quiz_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{quiz_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structQuestion}{Question}
\begin{DoxyCompactList}\small\item\em struct for the\+\_\+questions \end{DoxyCompactList}\item 
struct \hyperlink{structQuiz}{Quiz}
\begin{DoxyCompactList}\small\item\em struct for\+\_\+\+Quiz (from file) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{quiz_8h_a707e171192421669142890345db51474}\label{quiz_8h_a707e171192421669142890345db51474}} 
typedef struct \hyperlink{structQuestion}{Question} {\bfseries Question}
\item 
\mbox{\Hypertarget{quiz_8h_ac1187e9daa5405125d3c6d84d9f5ece4}\label{quiz_8h_ac1187e9daa5405125d3c6d84d9f5ece4}} 
typedef struct \hyperlink{structQuiz}{Quiz} {\bfseries Quiz}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{quiz_8h_a453393bc1bc7917b087fb016d49fc881}{Q\+U\+I\+Z\+\_\+\+Init} (\hyperlink{structQuiz}{Quiz} $\ast$q, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em To initialize the quiz. \end{DoxyCompactList}\item 
const char $\ast$ \hyperlink{quiz_8h_a61b019ea0d6811cea047b70cb932bb88}{get\+Question} (\hyperlink{structQuestion}{Question} $\ast$t, int q)
\begin{DoxyCompactList}\small\item\em giving the choices related to the question \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{quiz_8h_a61b019ea0d6811cea047b70cb932bb88}\label{quiz_8h_a61b019ea0d6811cea047b70cb932bb88}} 
\index{quiz.\+h@{quiz.\+h}!get\+Question@{get\+Question}}
\index{get\+Question@{get\+Question}!quiz.\+h@{quiz.\+h}}
\subsubsection{\texorpdfstring{get\+Question()}{getQuestion()}}
{\footnotesize\ttfamily const char$\ast$ get\+Question (\begin{DoxyParamCaption}\item[{\hyperlink{structQuestion}{Question} $\ast$}]{t,  }\item[{int}]{q }\end{DoxyParamCaption})}



giving the choices related to the question 


\begin{DoxyParams}{Parameters}
{\em q} & the integer \\
\hline
{\em t} & the question \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the answer 
\end{DoxyReturn}
\mbox{\Hypertarget{quiz_8h_a453393bc1bc7917b087fb016d49fc881}\label{quiz_8h_a453393bc1bc7917b087fb016d49fc881}} 
\index{quiz.\+h@{quiz.\+h}!Q\+U\+I\+Z\+\_\+\+Init@{Q\+U\+I\+Z\+\_\+\+Init}}
\index{Q\+U\+I\+Z\+\_\+\+Init@{Q\+U\+I\+Z\+\_\+\+Init}!quiz.\+h@{quiz.\+h}}
\subsubsection{\texorpdfstring{Q\+U\+I\+Z\+\_\+\+Init()}{QUIZ\_Init()}}
{\footnotesize\ttfamily void Q\+U\+I\+Z\+\_\+\+Init (\begin{DoxyParamCaption}\item[{\hyperlink{structQuiz}{Quiz} $\ast$}]{q,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



To initialize the quiz. 


\begin{DoxyParams}{Parameters}
{\em q} & the \hyperlink{structQuiz}{Quiz} \\
\hline
{\em filename} & the url of the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
