\hypertarget{quiz_8c}{}\section{quiz.\+c File Reference}
\label{quiz_8c}\index{quiz.\+c@{quiz.\+c}}
{\ttfamily \#include \char`\"{}quiz.\+h\char`\"{}}\newline
Include dependency graph for quiz.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{quiz_8c__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=126pt]{quiz_8c__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{quiz_8c_a453393bc1bc7917b087fb016d49fc881}{Q\+U\+I\+Z\+\_\+\+Init} (\hyperlink{structQuiz}{Quiz} $\ast$q, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em To initialize the quiz. \end{DoxyCompactList}\item 
const char $\ast$ \hyperlink{quiz_8c_a61b019ea0d6811cea047b70cb932bb88}{get\+Question} (\hyperlink{structQuestion}{Question} $\ast$t, int q)
\begin{DoxyCompactList}\small\item\em giving the choices related to the question \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{quiz_8c_a61b019ea0d6811cea047b70cb932bb88}\label{quiz_8c_a61b019ea0d6811cea047b70cb932bb88}} 
\index{quiz.\+c@{quiz.\+c}!get\+Question@{get\+Question}}
\index{get\+Question@{get\+Question}!quiz.\+c@{quiz.\+c}}
\subsubsection{\texorpdfstring{get\+Question()}{getQuestion()}}
{\footnotesize\ttfamily const char$\ast$ get\+Question (\begin{DoxyParamCaption}\item[{\hyperlink{structQuestion}{Question} $\ast$}]{t,  }\item[{int}]{q }\end{DoxyParamCaption})}



giving the choices related to the question 


\begin{DoxyParams}{Parameters}
{\em q} & the integer \\
\hline
{\em t} & the question \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the answer 
\end{DoxyReturn}
\mbox{\Hypertarget{quiz_8c_a453393bc1bc7917b087fb016d49fc881}\label{quiz_8c_a453393bc1bc7917b087fb016d49fc881}} 
\index{quiz.\+c@{quiz.\+c}!Q\+U\+I\+Z\+\_\+\+Init@{Q\+U\+I\+Z\+\_\+\+Init}}
\index{Q\+U\+I\+Z\+\_\+\+Init@{Q\+U\+I\+Z\+\_\+\+Init}!quiz.\+c@{quiz.\+c}}
\subsubsection{\texorpdfstring{Q\+U\+I\+Z\+\_\+\+Init()}{QUIZ\_Init()}}
{\footnotesize\ttfamily void Q\+U\+I\+Z\+\_\+\+Init (\begin{DoxyParamCaption}\item[{\hyperlink{structQuiz}{Quiz} $\ast$}]{q,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



To initialize the quiz. 


\begin{DoxyParams}{Parameters}
{\em q} & the \hyperlink{structQuiz}{Quiz} \\
\hline
{\em filename} & the url of the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
