\hypertarget{structQuestion}{}\section{Question Struct Reference}
\label{structQuestion}\index{Question@{Question}}


struct for the\+\_\+questions  




{\ttfamily \#include $<$quiz.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structQuestion_aa8ca91163674475e19bffaf880bd0d84}\label{structQuestion_aa8ca91163674475e19bffaf880bd0d84}} 
char {\bfseries question} \mbox{[}255\mbox{]}
\item 
\mbox{\Hypertarget{structQuestion_aec5adc9c7b2e95f1101615b8a2b7e8e9}\label{structQuestion_aec5adc9c7b2e95f1101615b8a2b7e8e9}} 
char {\bfseries reponse1} \mbox{[}255\mbox{]}
\item 
\mbox{\Hypertarget{structQuestion_a4853299f33b67d1c7b56294c827217ff}\label{structQuestion_a4853299f33b67d1c7b56294c827217ff}} 
char {\bfseries reponse2} \mbox{[}255\mbox{]}
\item 
\mbox{\Hypertarget{structQuestion_a877f2cedcb1f1c54d630b5974500fb26}\label{structQuestion_a877f2cedcb1f1c54d630b5974500fb26}} 
char {\bfseries reponse3} \mbox{[}255\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for the\+\_\+questions 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{quiz_8h}{quiz.\+h}\end{DoxyCompactItemize}
