\hypertarget{structQuiz}{}\section{Quiz Struct Reference}
\label{structQuiz}\index{Quiz@{Quiz}}


struct for\+\_\+\+Quiz (from file)  




{\ttfamily \#include $<$quiz.\+h$>$}



Collaboration diagram for Quiz\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{structQuiz__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structQuiz_a6814ab49dfb839fd4c22a94400875608}\label{structQuiz_a6814ab49dfb839fd4c22a94400875608}} 
F\+I\+LE $\ast$ {\bfseries f}
\item 
\mbox{\Hypertarget{structQuiz_a3f0c3d3814be22e2dec49ccab712eaad}\label{structQuiz_a3f0c3d3814be22e2dec49ccab712eaad}} 
\hyperlink{structQuestion}{Question} {\bfseries questions} \mbox{[}5\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for\+\_\+\+Quiz (from file) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{quiz_8h}{quiz.\+h}\end{DoxyCompactItemize}
